name: monhas
version: 0.1.0.0
id: monhas-0.1.0.0-JLSpu8JwjiBD8ZfbAAx7mB
key: monhas-0.1.0.0-JLSpu8JwjiBD8ZfbAAx7mB
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/monhas#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 711456dca1af10e81cbfd525e6261778
trusted: False
import-dirs: /Users/jtrebilcock/Desktop/monhas/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/monhas-0.1.0.0-JLSpu8JwjiBD8ZfbAAx7mB
library-dirs: /Users/jtrebilcock/Desktop/monhas/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/monhas-0.1.0.0-JLSpu8JwjiBD8ZfbAAx7mB
dynamic-library-dirs: /Users/jtrebilcock/Desktop/monhas/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/jtrebilcock/Desktop/monhas/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/share/x86_64-osx-ghc-8.0.2/monhas-0.1.0.0
hs-libraries: HSmonhas-0.1.0.0-JLSpu8JwjiBD8ZfbAAx7mB
depends:
    base-4.9.1.0 mongoDB-2.3.0-2K89QMyxyVl4zxc7iIap8m
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
haddock-interfaces: /Users/jtrebilcock/Desktop/monhas/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/monhas-0.1.0.0/monhas.haddock
haddock-html: /Users/jtrebilcock/Desktop/monhas/.stack-work/install/x86_64-osx/lts-9.9/8.0.2/doc/monhas-0.1.0.0
